// config.alloy

logging {
	level  = "debug" // Set to "info" for less verbose logs once stable
	format = "logfmt"
}

// =================================================================
// METRICS CONFIGURATION
// =================================================================

// Alloy exposes its internal metrics on port 8080 by default.
prometheus.scrape "alloy_internal_metrics" {
  targets    = [{__address__ = "127.0.0.1:8080", __metrics_path__ = "/metrics"}]
  forward_to = [prometheus.remote_write.prometheus_prom_write.receiver]
}

// Configure a remote_write component to send metrics to Prometheus.
prometheus.remote_write "prometheus_prom_write" {
	endpoint {
		url = "http://prometheus:9090/api/v1/write"
	}
}

// Scrape Node Exporter for system metrics
prometheus.scrape "node_exporter_metrics" {
  targets    = [{__address__ = "node-exporter:9100"}]
  forward_to = [prometheus.remote_write.prometheus_prom_write.receiver]
}


// =================================================================
// LOGS CONFIGURATION
// =================================================================

// Define the destination for our logs
loki.write "default" {
	endpoint {
		url = "http://loki:3200/loki/api/v1/push"
	}
}

// STEP 1: Discover log files using the correct 'path_targets' attribute.
discovery.file "system_log_files" {
  path_targets = [{
    "__path__" = "/var/log/**/*.log",
  }]
}

// STEP 2: Scrape the discovered files. This wiring is correct.
loki.source.file "system_logs" {
  targets    = discovery.file.system_log_files.targets
  forward_to = [loki.write.default.receiver]
}

// STEP 3: Scrape Docker logs using the correct 'relabel_rules' attribute syntax.
loki.source.docker "container_logs" {
  host       = "unix:///var/run/docker.sock"
  forward_to = [loki.write.default.receiver]

  // THIS IS THE CORRECT SYNTAX for relabeling.
  relabel_rules = discovery.relabel.relabel_rules(
    rule {
      source_labels = ["__meta_docker_container_name"]
      regex         = "/(.*)"
      target_label  = "container"
    },
  )
}